# -----------------------------
# Step 0: Import Libraries
# -----------------------------
import pandas as pd
import json
import sqlite3
import matplotlib.pyplot as plt
import seaborn as sns

# -----------------------------
# Step 1: Load Orders (CSV/TXT)
# -----------------------------
orders = pd.read_csv("orders.txt", sep="\t")  # adjust separator if needed

# -----------------------------
# Step 2: Load Users (JSON)
# -----------------------------
with open("users.json", "r") as f:
    users = json.load(f)
users_df = pd.DataFrame(users)

# -----------------------------
# Step 3: Load Restaurants (SQL)
# -----------------------------
conn = sqlite3.connect(":memory:")
cursor = conn.cursor()
with open("resturants.txt", "r") as f:
    sql_script = f.read()
cursor.executescript(sql_script)
restaurants = pd.read_sql_query("SELECT * FROM restaurants;", conn)

# -----------------------------
# Step 4: Merge the Data
# -----------------------------
merged1 = pd.merge(orders, users_df, on="user_id", how="left")
final_dataset = pd.merge(merged1, restaurants, on="restaurant_id", how="left")

# Save final dataset
final_dataset.to_csv("final_food_delivery_dataset.csv", index=False)

# -----------------------------
# Step 5: Basic Analysis
# -----------------------------

# Convert order_date to datetime
final_dataset["order_date"] = pd.to_datetime(final_dataset["order_date"], errors="coerce", dayfirst=True)

# 1. Order Trends Over Time
orders_per_month = final_dataset.groupby(final_dataset["order_date"].dt.to_period("M")).size()
orders_per_month.plot(kind="bar", figsize=(12,6), title="Orders per Month")
plt.show()

# 2. City-wise Revenue
city_revenue = final_dataset.groupby("city")["total_amount"].sum().sort_values(ascending=False)
city_revenue.plot(kind="bar", figsize=(12,6), title="City-wise Revenue")
plt.show()

# 3. Cuisine-wise Performance
cuisine_revenue = final_dataset.groupby("cuisine")["total_amount"].sum().sort_values(ascending=False)
cuisine_revenue.plot(kind="bar", figsize=(12,6), title="Cuisine-wise Revenue")
plt.show()

# 4. Membership Impact
membership_aov = final_dataset.groupby("membership")["total_amount"].mean().round(2)
sns.barplot(x=membership_aov.index, y=membership_aov.values)
plt.title("Average Order Value by Membership")
plt.show()

# 5. Top Restaurants by Revenue
top_restaurants = final_dataset.groupby("restaurant_name")["total_amount"].sum().nlargest(10)
top_restaurants.plot(kind="barh", figsize=(10,6), title="Top 10 Restaurants by Revenue")
plt.show()